* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    background: black

}

header {

    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    height: 80px;
    padding: 20px 150px 5px 20px;
    background: rgb(12, 12, 12);

    top: 0;


}

.logo {
    height: 70%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration-color: none;
    gap: 30px;
    font-size: 20px;
    background: black;

}



.navbar-list a {

    text-decoration-color: none;
    color: azure;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    background: linear-gradient(rgb(245, 245, 225), rgb(70, 59, 59));
    -webkit-background-clip: text;
    color: transparent;


}



#hero-main {

    margin-top: 50px;
    padding: 0px 200px;
    color: azure;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 30px;

}

.titulo-empresa {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 75%;
    align-items: center;

}

.titulo-empresa h1 {
    font-size: 60px;
    width: 80%;
    font-weight: 900;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(rgb(245, 245, 225), rgb(70, 59, 59));
    -webkit-background-clip: text;
    color: transparent;
}

.titulo-empresa p {
    font-size: 32px;
    width: 80%;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(245, 245, 225), rgb(70, 59, 59));
    -webkit-background-clip: text;
    color: transparent;
}

.imagen {
    border-radius: 20px;
    padding: 15px;
    background: gray;
    size: 100px;
    max-width: 75%;


}

.descripcion {
    margin-top: 50px;
    padding: 20px 200px;

    color: azure;
    width: 100%;

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 20px;
}

.botones {

    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    gap: 1px;
    border: none;
    margin: 0;


}

.botones a {

    background-image: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    background-position: right center;
    color: #fff;
    text-decoration: none;


}

.ventajas {
    display: flex;
    flex-direction: column;
}

.ventajas h1 {
    display: flex;
    font-size: 48px;

    width: 100%;
    font-weight: 900;
    align-items: center;
    justify-content: center;
    justify-items: center;
    position: relative;
    background: linear-gradient(rgb(245, 245, 225), rgb(70, 59, 59));
    -webkit-background-clip: text;
    color: transparent;
    margin-top: 70px;
}

.ventajas h3 {
    margin-top: 50px;
    padding: 20px 200px;
    background: linear-gradient(rgb(245, 245, 225), rgb(70, 59, 59));
    -webkit-background-clip: text;
    color: transparent;
    width: 100%;


    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 32px;
    text-align: center;


}

#cards {
    margin-top: 50px;
    padding: 0px 200px;
    color: azure;
    width: 100%;
    


    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;



}

#cards h2 {
    font-size: 32px;
    font-weight: 800;
}


.cardscontainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
    max-width: 2000px;


}

.infocards {
    width: 300px;
    height: 300px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;

    border-radius: 10px;
    border-color: #414345;
    border-style: double;
    background: black;

}

.footercontainer {


    margin-top: 50px;
    padding: 0px 200px;
    color: azure;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 300px;
}



.contacto H1 {
    font-size: 50px;
    width: 80%;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    gap: 20px;
    padding: 100px;
    display: block;
    background: linear-gradient(rgb(245, 245, 225), rgb(70, 59, 59));
    -webkit-background-clip: text;
    color: transparent;

  


}

.contacto {
    display: block;

}






.contacto li {
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: block;
    text-align: start;
    font-weight: 100;
    
}


.contacto a {
    text-decoration: none;
    color: azure;
}

.imgcont {
    display: flex;
    justify-content: space-between;

}

.nosotros {
    border-radius: 20px;
    padding: 15px;
    background: gray;
    size: 100px;
    max-width: 75%;


}

.nosotros img {
    width: 400px;
    height: 400px;
    justify-content: center;
}

.redes {
    display: flex;
}

.nuestrasredes {
    display: flex;
justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: 20px;
    gap: 15px;
    background: black;
    color: azure;
}


.redes a {
    text-decoration: none;
    color: azure;
    background: black;
}

